# encrypted_sqlite

./: .gitignore  README.md
android/: build.gradle
android/src/main/java/com/tekartik/sqflite/: Constant.java  SQLiteOpenHelper.java  SqflitePlugin.java
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: deprecated_test_page.dart  exception_test_page.dart  exp_test_page.dart  open_test_page.dart  raw_test_page.dart  slow_test_page.dart  todo_test_page.dart  type_test_page.dart
ios/Classes/: SqflitePlugin.m
lib/: sqflite.dart
lib/src/: constant.dart  database.dart  database_factory.dart  sql_builder.dart  transaction.dart
test/: deprecated_test.dart  src_database_test.dart
